# wk-server-java

./: README.md  build.gradle
src/main/java/com/cz1/: WkServerApplication.java
src/main/java/com/cz1/controller/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/cz1/domain/: Image.java  News.java  Role.java  User.java
src/main/java/com/cz1/error/: Error.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsExcepition.java
src/main/java/com/cz1/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cz1/request/: NewsRequest.java
src/main/java/com/cz1/secruity/: WebSecurityConfig.java
src/main/java/com/cz1/secruity/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponce.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java  JwtUserFactory.java
src/main/java/com/cz1/service/: AuthService.java  NewsService.java  UserService.java
src/main/java/com/cz1/service/impl/: AuthServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cz1/util/: FileUtils.java  MultipartFileUtils.java
src/main/resources/: application.yml
src/test/java/com/cz1/: WkServerApplicationTests.java
src/test/java/com/cz1/service/impl/: AuthServiceImplTest.java
