

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
	baseName = 'WK-SERVER'
}

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/repositories/central/"}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/repositories/central/"}
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
